{
  "name": "kong-portal-templates",
  "version": "0.0.1",
  "description": "Kong Portal Templates",
  "repository": "https://github.com/Kong/kong-portal-templates",
  "private": true,
  "author": "Kong",
  "scripts": {
    "watch": "node bin/sync",
    "push": "PUSH=true node bin/sync",
    "pull": "PULL=true node bin/sync",
    "wipe": "DELETE_ALL=true node bin/sync"
  },
  "dependencies": {
    "fs-extra": "^8.0.1"
  }
}
